{
  "schemaVersion": 1,
  "id": "synchro.action.open-with",
  "name": "Open with…",
  "version": "1.0.0",
  "author": "Omarchy",
  "license": "MIT",
  "description": "Pick an open handler for this selection. The right pane lists matching apps.",
  "kinds": ["action"],
  "priority": 40,
  "match": {
    "minItems": 1,
    "maxItems": 1000000,
    "host": "posix-local"
  },
  "entryPoints": {
    "action": "Palette.qml"
  },
  "action": {
    "runtime": "inprocess",
    "title": "Open with…"
  }
}
